[Email]
sender_email = your_email@gmail.com
gmail_password = your_gmail_password
receiver_emails = recipient1@example.com, recipient2@example.com, recipient3@example.com

[SparkDag]
impressions_path = /data/source/ad_impressions/
clicks_path = /data/source/clicks_conversions/
bid_requests_path = /data/source/bid_requests/
website_conversion_rate_path = /data/sink/website_conversion_rate/
avg_spent_path = /data/sink/avg_spent/
user_path = /data/sink/user/
funnel_path = /data/sink/funnel/
campaign_ctr_path = /data/sink/campaign_ctr/
user_performance_path = /data/sink/user_performance/
stream_mode = batch
#stream_mode = streaming
checkpoint_location = /data/delta_checkpoint/

[Common]
home_dir = /home/crajpur/airflow_spark_project/
